<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27529885c0e14c5db83888a1a9065e9d" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeSurveyModel.Employee" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="EmployeeSurveyModel.Survey" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeeSurveyModel.ProgrammingLanguage" Width="2.125" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeeSurveyModel.KnownLanguage" Width="1.875" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="EmployeeSurveyModel.EmployeeSurvey" />
        <AssociationConnector Association="EmployeeSurveyModel.KnownLanguageProgrammingLanguage" />
        <AssociationConnector Association="EmployeeSurveyModel.KnownLanguageSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>